{
  "watch": ["src/**", "src/instances", "src/middlewares", "src/utils/**", "database/**", "src/instances/**"],
  "ext": "js,json",
  "ignore": ["node_modules", "frontend/**"],
  "delay": "1000",
  "exec": "node src/shardManager.js"
}