{
  "name": "tldkp",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "node src/shardManager.js",
    "dev": "concurrently \"npm run dev:bot\" \"npm run dev:client\"",
    "dev:bot": "nodemon src/shardManager.js",
    "dev:client": "npm --prefix frontend run dev",
    "dev:api": "nodemon src/startExpress.js",
    "dev:site": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm install"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.50",
    "@clerk/express": "^1.2.3",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "discord.js": "^14.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.6.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  }
}
